VITE_SUPABASE_PROJECT_ID="ocytwtlgmzeouujaxjwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeXR3dGxnbXplb3V1amF4and4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjUzNDksImV4cCI6MjA4MjYwMTM0OX0.YDEjQvTiz9YP1JRQnGHg-PHRxbdCuCYBD4LoBMjxQ0w"
VITE_SUPABASE_URL="https://ocytwtlgmzeouujaxjwx.supabase.co"
